/**index.wxss**/
.container {
    margin: 0;
    padding: 0;
}

.header {
    font-size: 5vh;
    padding: 5vh 0;
}

.list_box {
    width: 90vw;
    /* background-color: skyblue; */
}

.list_box .box {
    display: block;
    float: left;
    width: 47%;
    height: 6vh;
    background-color: #eee;
    font-size: 2.5vh;
    text-align: center;
    line-height: 6vh;
    border-radius: 2vh;
    margin-top: 20px;
    box-shadow: 0 0 1vh .3vh rgba(0, 0, 0, .3);
}

.list_box .box:nth-child(2n) {
    margin-left: 6%;
}