/**index.wxss**/
.container {
    margin: 0;
    padding: 0;
}

.header {
    font-size: 8vw;
    padding: 5vh 0;
}

.list_box {
    width: 90vw;
}

.list_box .box {
    display: block;
    float: left;
    width: 40vw;
    height: 12vw;
    background-color: #fff;
    font-size: 4.5vw;
    text-align: center;
    line-height: 12vw;
    border-radius: 3.5vw;
    margin-top: 4vh;
    margin-left: 2vw;
    box-shadow: 0 0 1.2vw .2vw rgba(0, 0, 0, .3);
}

.list_box .box:nth-child(2n) {
    margin-left: 6vw;
}