/* pages/WhatToEat/WhatToEat.wxss */
.container {
    padding-top: 0;
}

.header {
    display: block;
    width: 50vw;
    height: 5vh;
    padding: 4vh;
    margin: 1vh auto;
    font-size: 8vw;
    font-weight: 700;
    line-height: 5vh;
    text-align: center;
}

.main-box {
    float: left;
    width: 90vw;
    margin: 2vh 5vw;
    min-height: 220px;
    border-radius: 5vw;
    box-shadow: 0 0 2vw .4vw rgba(0, 0, 0, .3);
    background-color: #fff;
}

.main-box .hr {
    float: left;
    width: 94%;
    margin: 0 3%;
    border-top: 1px dashed #808080;
}

.main-box .res {
    float: left;
    width: 90%;
    height: 12vw;
    margin: 0 auto;
    padding: 5%;
}

.main-box .foods {
    float: left;
    width: 90%;
    /* height: 250px; */
    padding: 5%;
}

.main-box .res .res-food,
.main-box .foods .add-food {
    float: left;
    width: 60%;
    height: calc(12vw - 2px);
    padding: 0 calc((10% - 1px) / 2);
    line-height: 12vw;
    background-color: #fff;
    border: 1px solid #808080;
    border-right: 0;
    border-radius: 3vw 0 0 3vw;
    /* box-shadow: .5vw 0 1.7vw .7vw rgba(0, 0, 0, .3); */
    font-size: 4.5vw;
    overflow: hidden;
}

.main-box .res .res-food .food {
    display: block;
    float: left;
    max-width: 80%;
    overflow: hidden;
}

.main-box .res .res-food .num {
    float: right;
    max-width: 16%;
    overflow: hidden;
    margin-left: 4%;
    font-size: 2.8vw;
}

.main-box .res .res_btn,
.main-box .foods .add_btn {
    float: right;
    width: 30%;
    height: 12vw;
    padding: 0;
    line-height: 12vw;
    background-color: #eee;
    border-radius: 0 3vw 3vw 0;
    border: 1px solid #808080;
    border-left: 0;
    /* box-shadow: 1.3vw 0 1.7vw .7vw rgba(0, 0, 0, .3); */
    font-size: 4.5vw;
}

.main-box .foods .list-foods {
    float: left;
    width: 100%;
    margin-top: 1.5vh;
}

.main-box .foods .li-food {
    float: left;
    width: 40%;
    height: 9vw;
    margin: 1.8vw 5%;
    font-size: 4.2vw;
    line-height: 9vw;
    text-align: center;
    border-radius: 2.5vw;
    background-color: #f9f9f9;
    box-shadow: 0 0 .7vw .1vw rgba(0, 0, 0, .3);
}

.main-box .foods .li-food .f {
    display: block;
    float: left;
    width: 76%;
    height: 9vw;
    margin-left: 4%;
    overflow: hidden;
}

.main-box .foods .li-food .del {
    display: block;
    float: right;
    width: 20%;
    height: 100%;
    color: #999;
}
