<!--pages/WhatToEat/WhatToEat.wxml-->
<text class="header">这顿吃什么</text>
<view class="main_box">
    <view class="res" id="res">
        <text class="res_food">
            <text class="food">{{res_food}}</text>
            <text class="num">{{num}}</text>
        </text>
        <button class="res_btn" bindtap="resFood">吃什么</button>
    </view>
    <view class="hr"></view>
    <view class="foods" id="foods">
        <input type="text" class="add_food" id="add_food" placeholder="请输入需添加的食物" model:value="{{add_food}}" bindblur="getValue" bindconfirm="addFood"/>
        <button class="add_btn" bindtap="addFood">添加</button>
        <view class="list_foods">
            <view class="li_food" wx:for="{{foods}}" wx:key="id">
                <text class="f">{{item}}</text>
                <text class="del" id="{{item}}" bindtap="delFood" data-item="{{item}}">×</text>
            </view>
        </view>
    </view>
</view>
